asgiref==3.8.1
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
cryptography==43.0.0
Django==5.1
django-allauth==64.1.0
django-google-auth==0.4.0
django-jazzmin==3.0.0
django-js-asset==2.2.0
django-mathfilters==1.0.0
django-mptt==0.16.0
djangorestframework==3.15.2
httplib2==0.22.0
humanize==4.10.0
idna==3.7
oauth2client==4.1.3
pillow==10.4.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
PyJWT==2.9.0
pyparsing==3.1.2
requests==2.32.3
rsa==4.9
six==1.16.0
sorl-thumbnail==12.10.0
sqlparse==0.5.1
urllib3==2.2.2
